{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Node",
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "jsx": "preserve",
  },
  "exclude": [
    "node_modules",
    ".vscode",
    ".vitepress/dist/**/*"
  ],
  "include": [
    "articles/**/*",
    ".vitepress/**/*"
  ]
}
